# API Port
PORT="3200"
# FlightStats Credentials
APP_ID=""
APP_KEY=""
# Telegram Bot Token
BOT_TOKEN=""
# RPC Endpoints
WS_PROVIDER="wss://sokol.poa.network/wss"
HTTP_PROVIDER="https://sokol.poa.network"
# GIF Registry Address
GIF_REGISTRY=""
